output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/RepdSvc.xml,\
               OSGI-INF/,\
               OSGI-INF/Main.xml,\
               OSGI-INF/Main.xml
source.. = src/
